##############################
# Tulip config
##############################

# Timescale connection
TIMESCALE="postgres://tulip@timescale:5432/tulip"

# The location of your pcaps as seen by the host
TRAFFIC_DIR_HOST="./services/test_pcap"

# The location of your pcaps (and eve.json), as seen by the container
TRAFFIC_DIR_DOCKER="/traffic"

# Visualizer
VISUALIZER_URL="http://scraper.example.com"

##############################
# Game config
##############################

# Start time of the CTF (or network open if you prefer)
TICK_START="2024-11-30T13:00:00Z"

# Tick length in ms
TICK_LENGTH=180000

# The flag format in regex
FLAG_REGEX="[A-Z0-9]{31}="

# VM IP (inside gamenet)
# Currently ignored unless FLAGID_SCRAPE is set
VM_IP="10.10.3.1"
TEAM_ID="3"

##############################
# PCAP_OVER_IP CONFIGS
##############################

# Enable pcap-over-ip and choose server endpoint
# Empty value = disabled
PCAP_OVER_IP=
#PCAP_OVER_IP="host.docker.internal:1337"
# For multiple PCAP_OVER_IP you can comma separate
#PCAP_OVER_IP="host.docker.internal:1337,otherhost.com:5050"

##############################
# DUMP_PCAPS CONFIGS
##############################

# Enable pcap dumping and select target location
# Empty value = disabled
DUMP_PCAPS=
#DUMP_PCAPS="/traffic"

# Dumping options
# Ignored unless DUMP_PCAPS is set
DUMP_PCAPS_INTERVAL="1m"
DUMP_PCAPS_FILENAME="2006-01-02_15-04-05.pcap"

##############################
# FLAGID CONFIGS
##############################

# Enable flagid scrapping
# Empty value = disabled
FLAGID_SCRAPE=
#FLAGID_SCRAPE=1

# Enable flagid scanning - Tags flag ids in traffic
# Empty value = disabled
# Does nothing unless FLAGID_SCRAPE is set
FLAGID_SCAN=
#FLAGID_SCAN=1

# Flag lifetime in ticks
# Empty value = Fallback to TICK_LENGTH
# -1 = No check, pls don't use outside testing
FLAG_LIFETIME=
#FLAG_LIFETIME=-1
#FLAG_LIFETIME=5

# Flagid endpoint
# Default value is a test container in docker-compose-test.yml, change this for production
# Ignored unless FLAGID_SCRAPE is set
FLAGID_ENDPOINT="http://flagidendpoint:8000/flagids.json"

##############################
# FLAG_VALIDATOR CONFIGS
##############################

# Enables flag validation / fake flag feature. Must be one of: faust, enowars, eno, itad
# Empty value = disabled
FLAG_VALIDATOR_TYPE=

# Some flag validators can make use of (our) team number/ID
# Ignored unless FLAG_VALIDATOR_TYPE is set
FLAG_VALIDATOR_TEAM=42
